D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\BLL\bin\Debug\BLL.dll
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\BLL\bin\Debug\BLL.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\BLL\obj\Debug\BLL.dll
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\BLL\obj\Debug\BLL.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\BLL\bin\Debug\DAL_New.dll
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\BLL\bin\Debug\DAL_New.pdb
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\BLL.dll
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\BLL.pdb
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\DAL_New.dll
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\DAL_New.pdb
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.dll
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.pdb
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\BLL.dll
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\BLL.pdb
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\DAL_New.dll
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\bin\Debug\DAL_New.pdb
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.dll
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\BLL\obj\Debug\BLL.pdb
