<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3976" ViewPortY="67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHI_TIET_PHIEU_DAT" ZOrder="16" X="4757" Y="104" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="15" X="5043" Y="192" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="9" X="5897" Y="104" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HANG_HOA" ZOrder="14" X="4073" Y="104" Height="319" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KE_HANG" ZOrder="13" X="4301" Y="104" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHU_VUC" ZOrder="12" X="4529" Y="104" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NGUOIDUNG_NHOMNGUOIDUNG" ZOrder="8" X="5147" Y="17" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHA_CUNG_CAP" ZOrder="25" X="2933" Y="104" Height="204" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="11" X="3389" Y="104" Height="296" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEU_DAT_HANG" ZOrder="24" X="3161" Y="104" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QL_NHOMNGUOIDUNG" ZOrder="6" X="5441" Y="104" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="10" X="5669" Y="104" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NGUOIDUNG_NHOMNGUOIDUNGDK" ZOrder="7" X="5595" Y="368" Height="135" Width="345" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHIEU_XUAT_KHO" ZOrder="5" X="5334" Y="420" Height="158" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_XUAT" ZOrder="3" X="4441" Y="352" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHI_TIET_RELATIONS_HANG_HOA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4325</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>4757</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_RELATIONS_PHIEU_DA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3461</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>4757</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANG_HOA_KE_HANG" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4342</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>4342</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4325</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KE_HANG_KHU_VUC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4537</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>4537</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>4529</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>4529</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAN_VIE_RELATIONS_TAIKHOAN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5043</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3643</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_DA_RELATIONS_NHA_CUNG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3083</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3083</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_DA_RELATIONS_NHAN_VIE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3397</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3397</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>3311</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>3311</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_XU_BAN_NHAN_VIE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3626</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>3626</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>5334</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_XUAT_PHIEU_XUAT_KHO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5334</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>4741</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_THUOC1_HANG_HOA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4325</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>4441</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>