D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe.config
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csprojResolveAssemblyReference.cache
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Form1.resources
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Properties.Resources.resources
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.GenerateResource.Cache
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2015_2016\HKI\LTW_NC\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe.config
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Form1.resources
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Properties.Resources.resources
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.GenerateResource.Cache
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\Demo\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csprojResolveAssemblyReference.cache
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe.config
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csprojResolveAssemblyReference.cache
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Form1.resources
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Properties.Resources.resources
D:\OneDrive\BaiGiang\2016_2017\HKI\LTW_NC_LT\Buoi7\DemoWord_excel\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.GenerateResource.Cache
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe.config
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csprojResolveAssemblyReference.cache
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Form1.resources
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Properties.Resources.resources
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC_LT\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.GenerateResource.Cache
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe.config
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csprojResolveAssemblyReference.cache
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Form1.resources
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Properties.Resources.resources
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.GenerateResource.Cache
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\bin\Debug\BLL.dll
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\bin\Debug\DAL_New.dll
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\bin\Debug\BLL.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\bin\Debug\DAL_New.pdb
D:\OneDrive\BaiGiang\2017_2018\HKI\LTW_NC\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.frmDemo.resources
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe.config
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.pdb
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\BLL.dll
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.DocIO.Base.dll
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.XlsIO.Base.dll
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DAL_New.dll
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\BLL.pdb
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.DocIO.Base.xml
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.XlsIO.Base.xml
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DAL_New.pdb
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csprojAssemblyReference.cache
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Form1.resources
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.frmDemo.resources
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Properties.Resources.resources
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.GenerateResource.cache
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.CoreCompileInputs.cache
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.CopyComplete
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.exe
C:\Users\danh\Downloads\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.pdb
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe.config
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.exe
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\DemoBuoi7.pdb
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.Compression.Base.dll
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.DocIO.Base.dll
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.XlsIO.Base.dll
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.Compression.Base.xml
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.DocIO.Base.xml
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\bin\Debug\Syncfusion.XlsIO.Base.xml
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csprojAssemblyReference.cache
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Form1.resources
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.frmDemo.resources
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.Properties.Resources.resources
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.GenerateResource.cache
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.CoreCompileInputs.cache
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.csproj.CopyComplete
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.exe
E:\1.BH\5_6\DemoBuoi7\DemoBuoi7\DemoBuoi7\obj\Debug\DemoBuoi7.pdb
